REACT_APP_API_KEY=AIzaSyDqbfejYC6USd4i8s9WOhPcFKEsfcoxrO4
REACT_APP_AUTH_DOMAIN=todo-app-414410.firebaseapp.com
REACT_APP_PROJECT_ID=todo-app-414410
REACT_APP_STORAGE_ID=todo-app-414410.appspot.com
REACT_APP_MSG_SENDER_ID=502233930938
REACT_APP_APP_ID=1:502233930938:web:fe8511019fcb81808c3683
